{
  "version": 2,
  "builds": [
    {
      "src": "academy/__init__.py",
      "use": "@vercel/python",
      "config": {
        "wsgi": "academy.app"
      }
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "academy/__init__.py"
    }
  ]
}
